MONGO_URL = mongodb+srv://20040301an:xM7l1AZkM4vPvwz9@cluster0.phkaqlp.mongodb.net/register
MAIL_HOST = smtp.gmail.com
# MAIL_USER = voongocminhan20072002@gmail.com
MAIL_USER = anporotv110@gmail.com
MAIL_PASS = merh xvmu gjsr ghtg